Note of the author!

This demo font is for PERSONAL USE ONLY!
But any donation are very appreciated.

Here is the link to purchase commercial license : https://qwrtype.com/

Please visit my store for more great fonts : https://www.creativefabrica.com/designer/qwrtypefoundry/ref/1465422

Get a special price for "200 Font Bundles" here : https://www.etsy.com/listing/1378552359/handlettered-font-bundle-font-bundle

Paypal account for donation : https://paypal.me/qwrtypefoundry

If you need an extended license or corporate license, please contact me at
qwrtypefoundry@gmail.com

And follow my instagram : @qwrtype.co

THANK YOU!